// -- custom css -- 
// less css to go here

.hero {
    .pagebuilder-column {
        justify-content: space-around;
    }
}

.heading-hero {
    font-size: 3.5rem;
    line-height: 1;
    font-family: Barlow Condensed,sans-serif;
    font-weight: 600;
    color: rgb(0,33,69);
    letter-spacing: normal;
    margin:0;
}

.heading-lead {
    font-size: 1.3rem;
    line-height: 1.4;
    font-weight: 500;
}

#maincontent {
    img {
        border-radius: 20px;
    }
}

.benefit { 
    margin: 20px 10px;
    * {
        text-align: left;
    }
    h3 {
        padding-bottom: 0.3em;
    }
}

